.creat_article {
  :global {
    .ant-card-body {
      .bf-container  {
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }
  }

  .header {
    padding-bottom: 10px;
    display: flex;
    flex-direction: row-reverse;
  }
}
