.user_list {
  .search {
    :global {
      .ant-card-body {
        display: flex;
      }
    }
  }

  .tool {
    padding-top: 16px;

    :global {
      .ant-card-body {
        display: flex;
        flex-direction: row-reverse;
        padding: 0 24px;
      }
    }
  }
}

:global {
  .ant-layout {
    height: 100vh;
  }

  .ant-modal-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    background-color: #00000073;
  }

  .ant-modal-wrap {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow: auto;
    outline: 0;

    .ant-modal {
      position: relative;
      top: 100px;
      box-sizing: border-box;
      width: auto;
      max-width: calc(100vw - 32px);
      margin: 0 auto;
      padding: 0 0 24px;
      color: #000000d9;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      pointer-events: none;
      font-feature-settings: 'tnum';

      .ant-modal-content {
        position: relative;
        background-color: #fff;
        background-clip: padding-box;
        border: 0;
        border-radius: 2px;
        box-shadow: 0 3px 6px -4px #0000001f, 0 6px 16px #00000014, 0 9px 28px 8px #0000000d;
        pointer-events: auto;

        .ant-modal-close {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 10;
          padding: 0;
          color: #00000073;
          font-weight: 700;
          line-height: 1;
          text-decoration: none;
          background: 0 0;
          border: 0;
          outline: 0;
          cursor: pointer;
          transition: color 0.3s;

          .ant-modal-close-x {
            display: block;
            width: 56px;
            height: 56px;
            font-size: 16px;
            font-style: normal;
            line-height: 56px;
            text-align: center;
            text-transform: none;
            text-rendering: auto;
          }
        }

        .ant-modal-header {
          padding: 16px 24px;
          color: #000000d9;
          background: #fff;
          border-bottom: 1px solid #f0f0f0;
          border-radius: 2px 2px 0 0;

          .ant-modal-title {
            margin: 0;
            color: #000000d9;
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
            word-wrap: break-word;
          }
        }

        .ant-modal-footer {
          padding: 10px 16px;
          text-align: right;
          background: 0 0;
          border-top: 1px solid #f0f0f0;
          border-radius: 0 0 2px 2px;

          .ant-btn {
            margin-left: 8px;
          }
        }
      }
    }
  }
}
