.art_list {
  .search {
    :global {
      .ant-card-body {
        display: flex;
      }
    }
  }

  .tool {
    padding-top: 16px;
    :global {
      .ant-card-body {
        display: flex;
        flex-direction: row-reverse;
        padding: 0 24px;
      }
    }
  }
}
